{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "BrokerHostSettings": {
    "Host": "vps.mahouni.com",
    "Port": 22885
  },

  "ClientSettings": {
    "Id": "dev-5eb020f043ba8930506acbdd",
    "UserName": "hristo",
    "Password": "default1!#"
  },

  "AllowedHosts": "*"
}
